[tox]
envlist =
    py{36,37,38,39,310,311}-django31
    py{36,37,38,39,310,311}-django40


[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_mail_admin
commands = coverage run --source django_mail_admin runtests.py
deps =
    -r{toxinidir}/requirements_test.txt
;    django18: Django>=1.8,<1.9
    django31: Django>=3.1,<4.0
    django40: Django>=4.0
passenv=TRAVIS,TRAVIS_JOB_ID,TRAVIS_BRANCH
[travis:env]
DJANGO =
    3.0: django31
    4.0: django40
